<!DOCTYPE html>  
<html>  
<head>  
<title>  
background-size property  
</title>  
<style>  
div {  
width: 300px;  
height: 200px;  
border: 2px solid red;  
}  
#div1{  
background-image: url('images/backenv.jpg');  
background-size: auto;  
}  
#div2{  
background-image: url('images/backenv.jpg');  
background-size: 150px 150px;  
}  
#div3{  
background-image: url('images/backenv.jpg');  
background-size: 30%;  
}  
#div4{  
background-image: url('images/backenv.jpg');  
background-size: contain;  
}  
#div5{  
background-image: url('images/backenv.jpg');  
background-size: cover;  
} 
</style>  
</head>  
  
<body>  
<h2> background-size: auto; </h2>  
<div id = "div1"></div>  
<h2> background-size: 150px 150px; </h2>  
<div id = "div2"></div>  
<h2> background-size: 30%; </h2>  
<div id = "div3"></div>  
<h2> background-size:contain; </h2>  
<div id = "div3"></div>  
<h2> background-size: cover; </h2>  
<div id = "div3"></div>  
</body>  
</html>