<!DOCTYPE html>   
<html>   
<head>   
    <title>text-decoration</title>   
    <style>   
        h1 {   
            color: red;   
        }   
        h2{  
        color: blue;  
        }         
        body {   
            text-align: center;   
        }   
         p{  
          font-size: 30px;  
          }  
        #p1 {   
            text-decoration: underline;   
        }   
        #p2 {   
            text-decoration: line-through;   
        }   
        #p3 {   
            text-decoration: overline;   
        }   
        #p4 {   
            text-decoration: overline underline line-through;   
        }   
    </style>   
</head>   
    
<body>   
    <h1>Welcome to the javaTpoint.com</h1>   
    <h2>text-decoration: text-decoration-line;</h2>   
    <div>   
        <p id="p1">This is underline</p>   
        <p id="p2">This is line-through</p>   
        <p id="p3">This is overline</p>   
        <p id="p4">This is the combination of lines</p>   
    </div>   
</body>   
</html>   